<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management App</title>

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- Bootstrap-File -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- css File -->
    <link rel="stylesheet" href="/style/home.css">

    <!-- Common css-File -->
    <link rel="stylesheet" href="/style/common.css">
</head>

<body>

    <nav class="container-fluid navbar-dark bg-primary">
        <div class="primary-container">
            <i class="fa-solid fa-bars fa-2x" id="Hamburger-icon"></i>
            <a class="navbar-brand">Project Management App</a>
        </div>
    </nav>

    <section class="row grid-container">

        <div class="col-lg-3 left-container">
            <ul class="List-container"></ul>
        </div>
        <div class="col-lg-8 right-container">
            <div class="row input-btn">
                <div class="col col-lg-10">
                    <input class="form-control form-control-lg" type="text" placeholder="Project Name..." aria-label=".form-control-lg example" id="Project_name">
                </div>

                <div class="col col-lg-2">
                    <button id="project-btn" type="button" class="btn btn-primary">Project</button>
                </div>

                <!-- Alert if Project is Already in the List. -->
                <div class="alert alert-primary" role="alert" id="projectAlert">
                    The project with the name is already on the list.

                    <span> <i class="fa-solid fa-xmark fa-lg closebtn" onclick="remove() "></i></span>
                </div>
            </div>

            <!-- Project Cards -->
            <div class="container" id="projectCard"></div>
        </div>
    </section>


    <script src="./scripts/home.js"></script>
</body>

</html>